<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Main RuleFlow</name>
  <uuid>a409a162-2c36-4dad-ac91-a4d67d18646e</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_2"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="004- Validar logica" Ordering="Default">
        <RuleList>
          <Rule Uuid="a5bd1775-7fe1-4dd2-95ed-f43e4617aeca"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_3"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_1" Task="004- Validar logica"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
      <TaskNode Identifier="node_3" Task="task_3"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_2" Source="node_1" Target="node_3"/>
      <Transition Identifier="transition_0" Source="node_2" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">23.0</Data>
      <Data Name="node_2#height">21.0</Data>
      <Data Name="node_2#name">node_0</Data>
      <Data Name="node_2#width">21.0</Data>
      <Data Name="node_3#y">290.60352</Data>
      <Data Name="node_3#width">23.0</Data>
      <Data Name="node_3#name">node_2</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_3#x">51.0</Data>
      <Data Name="node_1#x">50.0</Data>
      <Data Name="node_1#width">102.0</Data>
      <Data Name="node_1#y">194.05176</Data>
      <Data Name="node_1#height">68.103516</Data>
      <Data Name="node_2#x">56.0</Data>
      <Data Name="node_2#y">63.5</Data>
    </ResourceSet>
  </Resources>
  <Properties>
    <imports/>
  </Properties>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
