
property loadGetterSetterAsProperties "true"
property origin "xom:/Chile Decision Services - ACME//Chile Decision Services - ACME/data/schema/acme.xsd"
property uuid "8e1eb2b6-c130-485d-8790-2692cb5a018c"
package com.bnpparibas.cardif.domain;


public class Claim
        extends ilog.rules.xml.IlrXmlObject
{
    public ilog.rules.xml.types.IlrDate date;
    public long id;
    public string number;
    public Claim();
    public void setUnknownId();
}

public class DecisionResponse
        extends ilog.rules.xml.IlrXmlObject
{
    public java.util.Vector messagesList domain 0,* class string;
    public boolean status domain 0,1;
    public DecisionResponse();
    public void setUnknownStatus();
}

